
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = 'http://download.jetbrains.com/teamcity-repository'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3'
        classpath 'com.github.rodm:gradle-teamcity-dsl-plugin:0.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.rodm.teamcity-dsl'

ext {
    teamcityServer = findProperty('teamcity.server') ?: 'localhost'
}

repositories {
    maven {
        url "http://${teamcityServer}:8111/app/dsl-plugins-repository"
    }
}
