# gradle-teamcity-dsl-plugin

./: .gitignore  .travis.yml  README.adoc  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/default/: build.gradle  settings.gradle
samples/default/gradle/wrapper/: gradle-wrapper.properties
samples/multiple-tasks/: build.gradle  settings.gradle
samples/multiple-tasks/gradle/wrapper/: gradle-wrapper.properties
samples/multiple-tasks/src/teamcity/project1/ExampleProject1/: settings.kts
samples/multiple-tasks/src/teamcity/project2/ExampleProject2/: settings.kts
samples/simple-dsl-example/: build.gradle  settings.gradle
samples/simple-dsl-example/.teamcity/ExampleProject/: settings.kts
samples/simple-dsl-example/gradle/wrapper/: gradle-wrapper.properties
src/functional/groovy/com/github/rodm/teamcity/dsl/: TeamCityDSLPluginFunctionalTest.groovy
src/main/java/com/github/rodm/teamcity/dsl/: GenerateConfigurationTask.java  TeamCityDSLExtension.java  TeamCityDSLPlugin.java
src/main/java/com/github/rodm/teamcity/dsl/internal/: GenerateConfigurationMain.java
src/test/groovy/com/github/rodm/teamcity/dsl/: TeamCityDSLPluginTest.groovy
src/v10/java/com/github/rodm/teamcity/dsl/v10/: GenerateConfigurationMain.java
src/v2017/java/com/github/rodm/teamcity/dsl/v2017/: GenerateConfigurationMain.java
src/v2017_2/java/com/github/rodm/teamcity/dsl/v2017_2/: GenerateConfigurationMain.java
